# olsonsolution-sdk

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
common-data/: .flattened-pom.xml  pom.xml
common-data/src/main/java/com/olsonsolution/common/data/domain/model/exception/: DataSourceModelerException.java
common-data/src/main/java/com/olsonsolution/common/data/domain/model/sql/: DefaultSqlDataSourceModel.java  DefaultSqlDataSourceUsersModel.java  DomainSqlDataSource.java  DomainSqlDataSourceUsers.java  DomainSqlUser.java  PostgresDataSourceProperties.java  SqlDataSourceModel.java  SqlDataSourceProperties.java  SqlDataSourceUsersModel.java  SqlPermissions.java  SqlUserModel.java  SqlVendors.java
common-data/src/main/java/com/olsonsolution/common/data/domain/port/datasource/: PermissionManagingDataSource.java  SqlPermissionProvider.java  SqlVendorAwareDataSource.java
common-data/src/main/java/com/olsonsolution/common/data/domain/service/datasource/: DomainPermissionManagingDataSource.java  MariaDbDataSourceWrapper.java
common-data/src/main/java/com/olsonsolution/common/data/domain/service/json/: SqlDataSourcePropertiesStdDeserializer.java  SqlDataSourcePropertiesStdSerializer.java
common-data/src/main/java/com/olsonsolution/common/data/domain/service/sql/: AbstractDataSourceModeler.java  DataSourceFabricatingService.java  DataSourceModelerUtils.java  DataSourceModelingService.java  Db2DataSourceModeler.java  H2DataSourceModeler.java  MariaDbDataSourceModeler.java  PostgresDataSourceModeler.java  ReflectionUtils.java  SqlServerDataSourceModeler.java
common-jackson-databind/: .flattened-pom.xml  pom.xml
common-jackson-databind/src/main/java/com/olsonsolution/common/databind/domain/model/: JacksonFormatterSpecification.java
common-jackson-databind/src/main/java/com/olsonsolution/common/databind/domain/port/: DataBindConfigurer.java
common-jackson-databind/src/main/java/com/olsonsolution/common/databind/domain/port/repository/: DataBindConfigurer.java  DatabindSupplier.java  JacksonFormatterSpecManager.java
common-jackson-databind/src/main/java/com/olsonsolution/common/databind/domain/service/: DataBindConfigurationService.java  DatabindConfigurationService.java  JacksonFormatterSpecManagingService.java  MutableDateTimeJsonDeserializer.java  MutableDateTimeJsonSerializer.java
common-jackson-utils/: .flattened-pom.xml  pom.xml
common-jackson-utils/src/main/java/com/olsonsolution/common/databind/domain/model/: SimpleJsonSerializationConfig.java  SimpleTypeBind.java
common-jackson-utils/src/main/java/com/olsonsolution/common/databind/domain/service/: DefaultDataBindConfigurer.java  DefaultDatabindModuleSupplier.java  ObjectMapperConfigurationService.java
common-jackson-utils/src/main/java/com/olsonsolution/common/databind/model/: SimpleJsonSerializationConfig.java  SimpleTypeBind.java
common-jackson-utils/src/main/java/com/olsonsolution/common/jackson/domain/service/: DefaultDatabindModuleSupplier.java  ObjectMapperConfigurationService.java
common-jackson-utils/src/main/java/com/olsonsolution/common/jackson/model/: SimpleJsonSerializationConfig.java  SimpleTypeBind.java
common-liquibase-migration/: .flattened-pom.xml  pom.xml
common-liquibase-migration/src/main/java/com/olsonsolution/common/liquibase/application/config/: LiquibaseMigrationConfig.java
common-liquibase-migration/src/main/java/com/olsonsolution/common/liquibase/application/props/: ApplicationLiquibaseManagerProperties.java  LiquibaseMigrationProperties.java
common-liquibase-migration/src/main/java/com/olsonsolution/common/liquibase/domain/service/: LiquibaseAsyncMigration.java  LiquibaseMigrationService.java  MigrationResultsConsumers.java
common-spring-boot-web-starter/: .flattened-pom.xml  pom.xml
common-spring-config/: .flattened-pom.xml  pom.xml
common-spring-jpa-annotation-processor/: pom.xml
common-spring-jpa-starter/: .flattened-pom.xml  pom.xml
common-spring-jpa-starter/src/main/java/com/olsonsolution/common/spring/application/hibernate/: EmbeddedMutableDateTime.java  EmbeddedTimestamp.java  MutableDataTimeJavaType.java
common-spring-jpa-starter/src/main/resources/: javax.annotation.processing.Processor
common-spring-jpa-starter/src/main/resources/jpa/templates/: _EnableJpaSpecJpaRepositories.template  _JpaConfigurerTemplate  _JpaSpecJpaConfigurer.template
common-spring-jpa-starter/src/test/java/com/olsonsolution/common/spring/application/config/: ClassicJpaSpecConfig.java  ModernJpaSpecConfig.java
common-spring-jpa-starter/src/test/java/com/olsonsolution/common/spring/application/test/: MultiVendorJpaTest.java
common-spring-jpa-starter/src/test/java/com/olsonsolution/common/spring/domain/test/: JpaSupportTest.java
common-spring-jpa-starter/src/test/resources/: application-spring-common.properties
common-spring-tenant-core/: pom.xml
common-spring-tenant-core/src/main/java/com/olsonsolution/common/tenant/domain/model/: DomainTenant.java
common-spring-tenant-jpa-starter/: pom.xml
common-spring-tenant-jpa-starter/src/main/java/com/olsonsolution/common/spring/application/datasource/: TenantDataSourceSpecConfigurerServiceConfig.java  TenantDataSourceSpecManagingConfig.java
common-spring-tenant-jpa-starter/src/main/resources/: application-spring-tenant-jpa.properties
common-spring-tenant-jpa-starter/src/test/java/com/olsonsolution/common/spring/domain/test/: TenantJpaSupportTest.java
common-spring-tenant-jpa-starter/src/test/resources/: application-test.properties
messagebus-common/: pom.xml
messagebus-common/src/main/java/com/olsonsolution/common/: Main.java
messagebus-common/src/main/java/com/olsonsolution/messagebus/domain/model/: DomainSubscriptionDefinition.java  DomainSubscriptionMetadata.java  Subscriptions.java
messagebus-common/src/main/java/com/olsonsolution/messagebus/domain/port/repository/: Participant.java  Subscription.java
messagebus-common/src/main/java/com/olsonsolution/messagebus/domain/port/stereotype/: SubscriptionDefinition.java  SubscriptionMetadata.java  SubscriptionType.java
(+530 files in other folders)
