<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.olsonsolution.common</groupId>
    <artifactId>common-sdk</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>common-time-utils</module>
        <module>common-jackson-utils</module>
        <module>common-jackson-databind</module>
        <module>common-spring-boot-web-starter</module>
        <module>common-reflection-utils</module>
        <module>common-spring-jpa-starter</module>
        <module>common-tenant-core</module>
        <module>common-caching</module>
        <module>common-spring-config</module>
        <module>common-data</module>
        <module>common-spring-caching</module>
        <module>common-properties</module>
        <module>common-ssl</module>
        <module>common-spring-ssl</module>
        <module>common-datasource-migration</module>
        <module>common-liquibase-migration</module>
        <module>common-annotation</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.32</lombok.version>
        <joda-time.version>2.12.7</joda-time.version>
        <slf4j-api.version>2.0.13</slf4j-api.version>
        <reactor-core.version>3.5.4</reactor-core.version>
        <commons-lang-3.version>3.14.0</commons-lang-3.version>
        <commons-exec.version>1.4.0</commons-exec.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jackson-databind.version>2.17.1</jackson-databind.version>
        <spring-core.version>6.1.8</spring-core.version>
        <spring-context.version>6.1.8</spring-context.version>
        <spring-boot-configuration-processor.version>3.3.0</spring-boot-configuration-processor.version>
        <spring-boot-starter-test.version>3.3.5</spring-boot-starter-test.version>
        <auto-service.version>1.1.1</auto-service.version>
        <assertj-core.version>3.26.0</assertj-core.version>
        <junit-jupiter-api.version>5.10.2</junit-jupiter-api.version>
        <junit-jupiter-params.version>5.10.2</junit-jupiter-params.version>
        <mockito-core.version>5.12.0</mockito-core.version>
        <mockito-juniut-jupiter.version>5.12.0</mockito-juniut-jupiter.version>
        <testcontainers.mssqlserver.version>1.20.4</testcontainers.mssqlserver.version>
        <testcontainers.postgresql.version>1.20.4</testcontainers.postgresql.version>
        <testcontainers.db2.version>1.20.4</testcontainers.db2.version>
        <testcontainers.db2.version>1.20.4</testcontainers.db2.version>
        <testcontainers.junit-jupiter.version>1.20.4</testcontainers.junit-jupiter.version>
        <junit-platform-launcher.version>1.10.2</junit-platform-launcher.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-reflection-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-ssl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-time-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-jackson-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-jackson-databind</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-caching</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-datasource-migration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-properties</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-tenant-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-spring-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-spring-ssl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-spring-caching</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-spring-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.olsonsolution.common</groupId>
                <artifactId>common-spring-boot-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mssqlserver</artifactId>
                <version>${testcontainers.mssqlserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.postgresql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>db2</artifactId>
                <version>${testcontainers.db2.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-juniut-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.olsonsolution.common</groupId>
                            <artifactId>common-spring-jpa-starter</artifactId>
                            <version>${revision}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>8</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled=true
                            junit.jupiter.execution.parallel.mode.default=same_thread
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>java-doc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>