<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olsonsolution.common</groupId>
        <artifactId>common-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-liquibase-migration</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase-core.version>4.30.0</liquibase-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.olsonsolution.common</groupId>
            <artifactId>common-datasource-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.olsonsolution.common</groupId>
            <artifactId>common-spring-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
    </dependencies>

</project>