package ${BASE_PACKAGE};

import com.olsonsolution.common.spring.application.annotation.processor.jpa.EnableJpaSpecAnnotationProcessor;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@EnableJpaRepositories(
        basePackages = ${REPO_BASE_PACKAGES},
        transactionManagerRef = "${JPA_SPEC}_platformTransactionManager",
        entityManagerFactoryRef = "${JPA_SPEC}_entityManagerFactory"
)
@Configuration
public class Enable${JPA_SPEC}JpaRepositoriesConfig {
}