package ${BASE_PACKAGE};

import com.olsonsolution.common.metadata.application.annotation.Generated;
import com.olsonsolution.common.spring.application.jpa.config.EnableJpaSpecAnnotationProcessor;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@EnableJpaRepositories(
        basePackages = ${JPA_REPOSITORIES_PACKAGES},
        transactionManagerRef = "${JPA_SPEC}_platformTransactionManager",
        entityManagerFactoryRef = "${JPA_SPEC}_entityManagerFactory"
)
@Configuration
@Generated(
        timestamp = "${TIMESTAMP}",
        annotationProcessor = EnableJpaSpecAnnotationProcessor.class
)
public class Enable${JPA_SPEC}JpaRepositoriesConfig {
}