<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-sdk</artifactId>
        <groupId>com.olsonsolution.common</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-spring-boot-web-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot-starter-web.version>3.3.0</spring-boot-starter-web.version>
        <spring-cloud-starter-kubernetes-client-all.version>3.1.1</spring-cloud-starter-kubernetes-client-all.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.olsonsolution.common</groupId>
            <artifactId>common-time-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.olsonsolution.common</groupId>
            <artifactId>common-spring-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.olsonsolution.common</groupId>
            <artifactId>common-jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
            <version>${spring-cloud-starter-kubernetes-client-all.version}</version>
        </dependency>
    </dependencies>

</project>